# Base URL for backend API
REACT_APP_API_BASE_URL=http://localhost:3000/api

# Real-time updates API 
REACT_APP_REALTIME_UPDATE_API_KEY=5WALFRgP1yZqA3MhUMm7HRn8Ar5BrC3D

# Environment type
REACT_APP_ENV=development

REACT_APP_PAYPAL_CLIENT_ID=AbtNl76_NRlduMYJLPJwktav5gm_qNP3dX5VF4VOBWjoC2C92fkugJ-zIgOz-NHNIQ9Infp-6Z8vB05z
PAYPAL_CLIENT_ID=AbtNl76_NRlduMYJLPJwktav5gm_qNP3dX5VF4VOBWjoC2C92fkugJ-zIgOz-NHNIQ9Infp-6Z8vB05z
PAYPAL_SECRET=EMq2M9ossK6lco-bK6V6ais4mzsoFAsD9krvIiLsy7BCUn-leHN39Jh8wRKsRODxZ-nnIgzRR9GTeyku

